VITE_REACT_APP_SUPABASE_URL=https://aeotwuewarzqarlrnsde.supabase.co
VITE_REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlb3R3dWV3YXJ6cWFybHJuc2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkxMDQ5ODksImV4cCI6MjAyNDY4MDk4OX0.CCbBrm_kMJhVNNfn4uupzGpe19DKVXIZLRN6bNhXWh4
        
REACT_APP_TEST=123